# PORTS
PORT=3000

# DB CONFIG
DB_URL='mongodb://127.0.0.1/mediot'

# TOKEN SETTINGS
SECRET_KEY="te quiero quiero mas"

# telegram bot token
BOT_TOKEN="5017240398:AAH3vRejqGQ9k3N2yigDZX-dOmSZYelYP58"
BOT_URL="https://b5ac-79-151-169-253.ngrok.io"